StochasticChartApplication/StochasticUI/StochasticUi.View/EventDensityView.xaml

<UserControl x:Class="StochasticUi.View.EventDensityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="EventDensityView_OnLoaded">
    <Grid SizeChanged="FrameworkElement_OnSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="Left" Grid.Column ="0" Command="{Binding MoveLeftCommand}" IsEnabled="{Binding CanMoveLeft}"/>
        <Button Content="Right" Grid.Column ="2" Command="{Binding MoveRightCommand}" IsEnabled="{Binding CanMoveRight}"/>
        <Image Name="EventsImage" Grid.Column ="1" Grid.Row="0" Margin="10" Source="{Binding ChartImageSource}" Stretch="Fill" MouseWheel="Image_OnMouseWheel">
        </Image>
        <Image Name="TimeLineImage" Grid.Column ="1" Grid.Row="1" Margin="10" Source="{Binding TimeLineImageSource}" Stretch="Fill" MouseWheel="Image_OnMouseWheel">
        </Image>
    </Grid>
</UserControl>
