StochasticChartApplication/StochasticChartApplication/MainWindow.xaml

<Window x:Class="StochasticChartApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StochasticUi.ViewModel.Converters;assembly=StochasticUi.ViewModel"
        xmlns:view="clr-namespace:StochasticUi.View;assembly=StochasticUi.View"
        mc:Ignorable="d"
        Title="Stochastic events" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <converters:ProviderTypeConverter x:Key="EnumConverter"/>
        </Grid.Resources>
        
        <!--GridForEditArguments-->
        <Grid Margin="30">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessingData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation=" Vertical" >
                <RadioButton Content="Array"
                         IsChecked="{Binding Path=ProviderType, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=Array}"  />
                <RadioButton Content="MemoryMappedFile"
                         IsChecked="{Binding Path=ProviderType, Mode=TwoWay, 
                                 Converter={StaticResource EnumConverter},
                                 ConverterParameter=MemoryMappedFile}"  />
            </StackPanel>
            <ContentPresenter Grid.Row="1" Content="{Binding ActiveArgsViewModel}"/>
            <Button Grid.Row="2" Margin="10" Width="100" Height="30"  Content="Calculate" 
                    Command="{Binding GenerateDataCommand}"/>
        </Grid>

        <!--ProgressPanel-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessingData}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <view:ProgressPanel />
        </Grid>

        <!--Chart with events-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProcessingData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EventDensityViewModel}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" Width="150" Height="30"  Content="Skip Session. Back To Arguments" 
                    Command="{Binding SkipSessionCommand}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding EventDensityViewModel}"/>
        </Grid>
               
    </Grid>
</Window>
